dag {
bb="0,0,1,1"
"Inter and intraspecific competition" [latent,pos="0.734,0.295"]
EI250 [exposure,pos="0.153,0.391"]
EVI [pos="0.534,0.662"]
Ectoparasite [latent,pos="0.664,0.181"]
Precipitation [latent,pos="0.720,0.624"]
PredAbun [pos="0.347,0.184"]
ProxIE0.5 [pos="0.570,0.080"]
RodAbu [outcome,pos="0.549,0.381"]
Slope [pos="0.261,0.619"]
"Inter and intraspecific competition" -> RodAbu
EI250 -> PredAbun
EI250 -> RodAbu
EVI -> PredAbun
EVI -> RodAbu
Ectoparasite -> RodAbu
Precipitation -> EVI
PredAbun -> RodAbu
PredAbun <-> Slope
ProxIE0.5 -> PredAbun
ProxIE0.5 -> RodAbu
Slope -> RodAbu
}
